GET http://localhost:5000/user/
Accept: application/json
###
GET http://localhost:5000/user/1
Accept: application/json
###
POST http://localhost:5000/register
Content-Type: application/json

{
  "id": "9",
  "password": "JLU"
}
###
POST http://localhost:5000/login
Content-Type: application/json

{
  "id": "9",
  "password": "JLU"
}
###
PUT http://localhost:5000/user/1
Content-Type: application/json
###
DELETE http://localhost:5000/user/1
Accept: application/json
###
GET http://localhost:5000/
Accept: application/json

